Package: autowap
Version: 1.0.1
Maintainer: Enchanted Systems Limited
Architecture: all
Priority: optional
Section: misc
Filename: pool/main/a/autowap/autowap_1.0.1_all.deb
Size: 2696
SHA256: 0713e8fc459a80b50e8fcc453a6230fd668e22a2a4cc3fd3adf30b658588c116
SHA1: dc74a838fde534c8d7054e02ed6b167133baa695
MD5sum: 062f28a83afe6fcfc915144789dc2fcc
Description: Create a WAP on a RPi if home WiFi is not available
 Copyright: 2023 merg.org.uk
 A service to set up a WAP if no configured WiFi routers can be found
Depends: network-manager
Conflicts: autohs

Package: canpi-server
Version: 1.0.4
Maintainer: Enchanted Systems Limited
Architecture: arm64
Priority: optional
Section: misc
Filename: pool/main/c/canpi-server/canpi-server_1.0.4_arm64.deb
Size: 132180
SHA256: b040e0e442e9dfe3cba60afe862c8841a2b5ac5eeb35b8145719df14de7c34d7
SHA1: c335d493941afcf1c22b44cc155199142ea5c7c9
MD5sum: 85cd9c649ad5412c6ad02477fd50c2a0
Description: Interface to MERG CBUS via CANPiCAP
 Copyright: 2024 MERG
 Interfaces MERG-CANBUS protocol with JMRI Engine Driver application.
Depends: avahi-daemon, avahi-utils, debconf, can-utils, liblog4cpp5v5

Package: canpi-web-app-ssr
Version: 0.1.7
Maintainer: Enchanted Systems Limited
Architecture: arm64
Priority: optional
Section: misc
Filename: pool/main/c/canpi-web-app-ssr/canpi-web-app-ssr_0.1.7_arm64.deb
Size: 2931536
SHA256: 17248bebf47cc6fad58e0286882856b61329d30afe6882a16be3f43ec9f600a5
SHA1: 2eb50bbc3eb22cd0f9c98cc7c83dc6c3da1c5d68
MD5sum: 35f56f94a4debc70dc2d341fbea17da4
Description: Maintain Hotspot and CanPi configurations
 Copyright: 2024 MERG
 Web Application for the maintenance of Hotspot and CanPi configurations
Depends: debconf

